<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Corretora</title>

    <style>

        *{
            box-sizing: border-box;
        }
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(45deg, blue, red);
                width: 100%;
                height: 100%;     
            }
        form{
            
          
            text-align: center;
            background-color: rgba(0, 0 , 0 , 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px ;
            border-radius: 15px;
            color: white
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }
        botton {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            

        }
    </style>
</head>
<body>
    <form>
            <h3>Login</h3>
            <input type="text" placeholder="Login" id="login">
            <input type="password" placeholder="Senha"  id="senha">
            <input type="submit" onclick="logar(); return false">
    </form>

    <script>

        function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "alanpaes" && senha == "$Meta50mil"){
                alert('Sucesso');
                location.href = "home_user.html"
             }else{
                alert('Usuario ou senha incorretos');
                }
            }
    </script>
   
</body>
</html>